@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
    background-size: cover;
    height: 100vh;
}

.main-heading {
    color: #ffffff;
    height: 50px;
    text-align: center;
    font-family: Roboto;
    padding: 10px;
    background-color: #323f4b;
}

.chat-varakumar {
    background-color: #47a3f3;
    font-size: 14px;
    font-family: Roboto;
    color: #ffffff;
    height: 35px;
    text-align: right;
    padding: 5px;
    border-radius: 5px;
    margin: 10px;
}

.chat-rahul {
    background-color: #52606d;
    font-size: 14px;
    font-family: Roboto;
    color: #ffffff;
    height: 35px;
    text-align: left;
    padding: 5px;
    border-radius: 5px;
    margin: 10px;

}

.message-container {
    padding: 20px;
}